<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.Description" Type="Str">This class implementes the synapses in the cerebellar circuit</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\:3R=2N"$%5`0&gt;+-5X:A=_1+U!*,-&amp;U#7G!K*@:&amp;TF'!%L&lt;!=;!=,&lt;!&amp;NL"_NY=\5YHI'5MT$L2\/.Z^9)&amp;XO]O6?PMIX;B&gt;;\=PNL`TDWGGXK]W+9N`CBF\7`STWC[DFIDHYW@HYGKX\&lt;*__T._BHDG`[@PO^&lt;U9HPXP`P@VH^^?^Z@X]2PW[26*]53#]QR[V`8%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1?U=8ON#&amp;TKQER:.#3&gt;)E12)-CJ*&lt;QJ0Q*$Q*$[^+?"+?B#@B38A)5=+4]#1]#5`#QT!F0!F0QJ0Q*$SE[C4:/TI]#1`J&amp;@!%0!&amp;0Q"0Q5&amp;)"4Q!1&amp;!M3"UH!5/!-(A+?A#@AY6%"4]!4]!1]!1^O"4Q"4]!4]!1]$/GT%JVG\/DQE%9/D]0D]$A]$A_JZ@!Y0![0Q_0Q5%Y/D]0D1$A&amp;H?1AS"HE"$AP$I`$QY]=(I@(Y8&amp;Y("Z=@97]T]R)-X:U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D)&amp;'E#%90&amp;R^NVB@J?AEVHP^.;?.KNK!KIWFWD#KD;";9.8#K2:%.&gt;'K#62.D/K$62_C!F166C65"?L-`91&gt;M1-W9(NMBWWR$&lt;9?B\ZSY0F]VOFUUP&amp;YV/&amp;QU$!-WO`XWOVWWG[XWGQW7K`8SWHVC4[VV8QOX@-]WI_P]42]C]`@PTQ_0&gt;T^7PW]?VT.PMOYV\,J80I@TE:^5,MYZJGDXV+66@A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4)X.$!Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D-Y-$%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Q.T%Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%8Z5F.31QU+!!.-6E.$4%*76Q!!1$Q!!!7^!!!!)!!!1"Q!!!!6!!!!!2"4?7ZB=(.F=SZM&gt;G.M98.T!!!!!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!E++D"[BQ_1*92((!J[@2J!!!!$!!!!"!!!!!!$&amp;,W$VNG]5?XJ&lt;ZH32&lt;?7.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$'.?5"=9$Z*J=5_D[I';ZQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1H*D.]Y9KYOBZU*6=#XA?YQ!!!!1!!!!!!!!!S!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1R4?7ZB=(.F=SZD&gt;'Q!5&amp;2)-!!!!"U!!1!&amp;!!!!#%.P&lt;H2S&lt;WRT$&amp;.Z&lt;G&amp;Q=W6T,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!225?8"F)'^G)&amp;.Z&lt;G&amp;Q=W6T,G.U&lt;!"16%AQ!!!!*1!"!!5!!!!)1W^O&gt;(*P&lt;(-56(FQ:3"P:C"4?7ZB=(.F=SZD&gt;'Q!!!!!!!*#!!!)!!!$!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'DA!'!%K-";%!!!!!&amp;!!!!"*YH'.A:_"GY%##$!!#LA"$!!!!31!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"^AY$CQ33&gt;_#!(UJ@1")$!-&lt;M*SE!!!!!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!Y2YH'NA:'!ILT!T%7"C9'!'MM59'BC3]V.3?2G!@!9EA-)B(42!D&gt;"#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![U@I^/E][..Z#K1+9E4;"*"]1[5V1QG\Y1'QU0(',YQ1R2A7%GO?2_=&amp;DY-07$TBSLS322B]'!^Y&gt;,JQ'2RXY1I1!ZH/?!K,"1RB1!-50$L0)?2W-5)5&gt;,.Z\)3*?82["+$Q.*"Z(?!11"&lt;YA#\Q!-6`1-M6YAZD2B)1L(V^&lt;R=LE':#%H.AA-3@(A-D!]BR),)8+G=$:$."R73A9C$W/SB&lt;!UE0&amp;S.-XBYO&amp;A:6RY1ENAT*8JD97&lt;":%(?Q1=8EA*),I'Q&gt;),M!SL9#MA^!W&gt;Z!NA#5(1-R$-T/B&lt;+&gt;`6V=54Q,!]QI&amp;)-[%#=8**@J65=&lt;[F3HBNN9WOF%'_FE_M4#K$38WFC&gt;9*XA7H!;4]YN-$$1]S.'/1-!AUW:0!!!!!!!!AQ!!!0!?*RT9'"A++]Q-W&amp;A:G"A:G2A%'.I9%D/4UFF1!-&amp;T/AC%"!7(OT2_)9"K./D]Y*(:Y`+&amp;Q91MU8F$9DO.P2I`69CZ&gt;&amp;NZN(LRQ'3PA-5\B&lt;LH+,S!MBYT8O]"=Q!!=.,(NU=(KUH04J0F\"Z&gt;%N[*%N&lt;XCLR^/DN!3M";4Y$J(V[)&lt;4(&lt;JA40(&lt;#7,O!TG$Q\$TQ`X,L!@\7P3"(&gt;=.=!D+[B.WDG^/D_3$9*6&gt;!,I'Y!_C=%U#K^2*`HR^5%]C&gt;;@MZE+R*YZ&gt;XA8BN$^1Z7U#CX1RJT4]YUPD&gt;D[&gt;V-I*UAG6\0="WA.A_1$'13M`G!RQ_H2#W2X=!B]&gt;R&amp;R5&amp;&amp;C"H*Q?1=.T*"#4`8`&lt;I0.&lt;[D&lt;_6%?I-KBA'592JG%=XR!]?P9&amp;!M3FA^C&gt;_!1?/4`S#DBSQ50"I0K!!]P5&gt;K)YL9,'$#EBB#!K]`[=1I&gt;B`\&gt;```YCABS9+K#V@)':S)"+**Y@(@HBE&gt;B\[@RXM\B)_D]Y0(IV(1'EL/D\O--C],UA_!,/"FI0.;$Y%.BNCHA@(`_O'*VM0?0#\HP$I00&amp;[&amp;`;E#Q:L8^`&lt;"1IX2C1R"S$/!IIQ1M5^G#$CO5BCD["K?RA-Y'+N5,%)*(863';#A,/`C_M(*ERXQ0)83)][%#=8**@J65=&lt;[F3HBNN9WOF%'_FE_M4#K$38WFC&gt;9*XA7A9!T&gt;$NR1!!"!=!!!;9?*R^67^I(%55H\NOQYLCHACF_K7(8;68THALBXCE;/&lt;=,8/SU;2*GW$_&amp;,FUC6AR9)/B33YNF`UQ4%`\)5)`V'_#I"8[)2365P?3F/&lt;S+1E9#J%WE5!&lt;4E'#F%,&amp;^&lt;WZX&gt;SF&amp;!?7^_&lt;.G`&gt;_]XYT&lt;VM*):_0PJ'/.2'S*U,)0H+/Z$]&gt;0%5?'W&lt;4YZ&lt;;I.XU"$V/OUZU(_^EZ`^A%),R,DX&amp;O+X('&lt;_A(Z'7;4W.5E39[ZVZA9G9/-SP[#GQA9DD5H&amp;7L&lt;ZY;UJ/=)#;#F2DR@C4#2/##I,\$^G#5%%S^XFVYCF?]_.TO;+H*G\SUXIS#&amp;F^$C?.=&gt;&lt;=.?W,B!,:]H/Q.A19"REX&gt;99!&amp;@#S)&gt;I`Y/G)K%.&lt;C$&lt;N;?Y-_J?S+DKW-H"!R\&lt;3E'J$(H2G!B?\^"\!.P)WZ0O.\"TB\\K[8F=@"KJF&lt;"ILV2\(=:KV!V03B%=MD5+][`IG4%7\!N$1(]2[4&gt;R'/E4=Z.`)]#8F+^Q)[)&lt;1B-E"*$L:9'P0#1O,.P,+&lt;D2V#*Z2K8\M\-I`$0FH^(G:BSEUMUTZUM44*L#*WSS_9#97!TRI^"!I-40L*N_1B'!?8K;*_2!1,7^%1U]10Y*Q+Y80\(Q@AL&lt;VUWXZ:=OI7+ZH=K^QM+%?2U6;/^K3@F:TTU5*S28,CL`A?J0XX28.@8Y0H$&amp;S.[S6(6E.9@O6H3S4XV:D$@&amp;E.MP&gt;F.2O20(!3'O*K8BDX]1&lt;C`TGCD=&lt;_'V6M9*J+.NUP9*8[_KFODKT5^?+:;R6/W1^BS$Y&amp;@WSL'?09P,,UAXFJ5"?F'MKVADD:EP+VQ'JAWC&lt;LJ'+8IV]8HV3XA&gt;QJ@+\_?S"`(X[O#F'&amp;3NTV_*XE-TL=I`&amp;`\53D_J1RP62J(,"Z)O33ET":WGC(-+AZ8N2[19X@NB&gt;+1T9_3Z^M#V`#S[TZ4YQ_6]&amp;P;(?77'`4,)NTRT5X&amp;]1@8'_2O!^#^[CWY&amp;P,P*L7"U\-C?"_IOVY*0@8\4=#F"F#G".=T/SBS".*;K'4T&amp;8MK3/6'VL-;JO5SX7JDJ;=Y5*?*5W%.Q_VA2T\_R_2TOUN+X.,B.(+SQ6VS.A,9_]&gt;P:6;"ZR;%&amp;RP!W-)5,NS^]@_8ZR8%^C'TBT1,PG6:PQVFTTW0FZ\(/^`3=(;"`NJQ0UZ"T#CI?Q:-]4W!6FXZA+GN]RF9G=SGY%6"&amp;`V6`!W(MR^H&gt;-""PF81Q;J\B1WVPK5/N.&amp;(4"6(`V*_RLR9?2!*6GFL=_^(X@],9_!!'GL7/"@$?17:$E@]=0V4M`9^B)A[U6PJ@)@B,;UXPL&gt;BTPP'^;Z!H`B`#@A8M/QZ@`:$C6;H[P?;T83)[&gt;[D[3?3P:_XLS)\M`&amp;)YZU:`M4(:/%0)@U_@NJQ!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!.1!!5:13&amp;!!!!!#!!*52%.$!!!!!225?8"F)'^G)&amp;.Z&lt;G&amp;Q=W6T,G.U&lt;!"16%AQ!!!!*1!"!!5!!!!)1W^O&gt;(*P&lt;(-56(FQ:3"P:C"4?7ZB=(.F=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!&amp;85&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!1R4?7ZB=(.F=SZD&gt;'Q!5&amp;2)-!!!!"U!!1!&amp;!!!!#%.P&lt;H2S&lt;WRT$&amp;.Z&lt;G&amp;Q=W6T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!:B16%AQ!!!!!!!!!!!!!Q!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!Q=!!!U&amp;(C=T6NL&lt;"48&amp;4\XLB_T;RNG$&gt;B?-.Z:-VZ-CIG,%AQGY7%P,Q?-Q;%%KA9WXL7^%NBE&gt;X%)K9!@7[?U2'H4+GID2?J,.$_K5AEF&amp;#63E^3B6:=73B]`AF+&lt;`+D3UCLZ9Z'E'7`0H@@-THIX;URMB^&amp;Y^ZZ\TJR\TH?`&lt;W9#]!$0V^%J/#5"Y3@R:+=%HEC;!)SV=+$_"%?"XU@_"W3BDUCQC&gt;P(X[24J&amp;[#SEA[S,7'TM*(/$ITE8G:`)L_H,_&amp;1]NY(U\GE7"_*&amp;XL\2,(?@&amp;#P8CW6*OV"J&lt;RTZ%J_JDIP]-^FRJ'BZ"K:E&gt;P#ZE#%AK5F+1;?]*$U:4)0H7X=$ZZ3L=%@#B&gt;&amp;2@(F_/-[0JN?5I[36ZX?&lt;1J!;&gt;MBIM8,RJ'8M5I+)?R&amp;GX)[Q$E/JW=RK9[F&amp;[;%-&gt;8SD9?W1&lt;^8.@]B0R4XW/R-S/\[9*1GE&gt;4N$OB8D+TV?SE4&lt;,&gt;___`DX:Y6/U'*6AIDH&gt;Q0OZ7Z.X3KDWJ3U#!J+\$1\"S\"#8?3(435[\Q.P.VE+WK-&lt;F%./EK:XQP@BHLQ4XJ&gt;,U-'BZ*G7U5V[0%GU^(M,V)&amp;PF^8#(TP*A,-DF0!M3+BFL8.JZZ(AC'9U,Q`V#XZ&amp;Q)C%=C]&gt;'QMGI%!EHQ^F,^8!I\7ZD;7$/Z#K"R6"#+.VI4PMQH$^`(D/"2].U!ZL7CO/[89V[.6LK)U&lt;KG6=DB2MRB;'0(RVA;7RKJVLROO4CL7"()B`B[U9BL]:#^P,W%#W&amp;`/$&gt;,_1V7&amp;_H\)7](D[A0&gt;-5::NC:"1S@)$43H4^.$:LU?;UO:$2RXKU[=F@S/OS#JH:WALZR2&gt;@N.DB+L4LB6R#C&amp;&lt;)G=]SH\&amp;#`E.GB!4J(_6#&gt;ME7?X!ZM*#:CV@1R1WS8=[_7]N_SK&amp;M08!,""QY&lt;@K&amp;-F"+N[I\@$1K0,:LJ\!V&gt;M3_'"53@#/5^G(1]R5(((.1B3Z]Q/-&amp;^P@XYQ6?P8L6[V?;3&lt;H]/\^H^OLZ\UTH6UTH\X!_N^`Q-YJ_.IDD)YK@.ZE@$NTABWLUAR\OCB`-W,090[P&amp;]1J4[\HR?PTQ&amp;WXR-FZZ]4\^^&amp;0U??0'$3.DK1#=Q&lt;)6W;@GAPVG+-VB/T]F4F$4N'RC!@[KL=/E0+N_*9&lt;V7=X;-#V(9Q(_:D5^?@)EGO,2-0W7\JD9L!.W[UQGA^:Y.+S`&lt;9-3^H-@4/B&amp;4'8$3#2CC2C,_"Q7=&gt;-";$I)##DP+)$C#I[[V"&amp;\%%H5IDW&amp;5\Z#$FC+FHBT&amp;OW"!IO7FYNW)"[,#$XB?(1IG67XJ0L?V#V:='`KFCS]_X6,;G:3N[3W[,IF&gt;4/J7_)LMG\*9I?[,4(K&gt;C`OAUL&gt;:P[.5ZZ#0,?!&lt;&lt;UD2VC"?^VA!86&lt;AH8,^4Y^&amp;$[7C#:M^&gt;IDQ&gt;*)ON)&gt;$YX\/]1,$?,:"^DECX$-'FAB2V%K$ZS1Q"^*F\C2MHEMG@0#5GBSL!1]+G()65#R#P!4&gt;UMKW&lt;3KN6`V8SG"I.383ZZ6E*NX(LKPBXEYURNPP)%TY6'O9]JKV#7-_:85T]-BADQEQ)Z]I\JX0M%V+O6M(]KWR1!\7I@KV9\2"*2IF,*MV&gt;H9P/+D[3M]GDZ,.!C5D2D.5[;#=S'5"("&gt;]H+O:?;#CSE&amp;6RI=J=&lt;51:R[PTD?A"?KMC&gt;FU6&gt;;C;!$!VG/FAELB[S(&amp;PA/&lt;&lt;/6A1/*&lt;.9:FFND707UU&lt;"6#NHG=)8/M.QKQXL'\-`2ZEM[QX+L$/M:KZ`*8*?X%C^PHSHH&gt;&gt;BIXT=96O[=NZBT0KDEP!S&lt;8&amp;9#%9H]!*F&lt;Q*SN7TL&lt;1JB^C&gt;(:&lt;OTRU!6`F^LEG8]"!B"MT%NI=T&gt;YLU1WJ^,E-&amp;_+(&gt;[FF8/3?ES^D&gt;Y\.?]'QKD/018ND')D:.&amp;J%M)&gt;SC9W'.)/EMTU9A-"=YMZFQ0'F.N$[4I&lt;^*@BJ$%+WJ4PZ&gt;IV&gt;G!U&gt;P"G?=A*XGT^SD7V5C,LF0XS]3A\5CI@/X8.1LIMGE7\5L.G)&lt;NS;:96HUOT]%W+Y-4P1'QG''K4/?`&gt;$D+'X)%QL=QN3=DO,"E42E]DZ-YU.DV:-C;-@E9U0^0)',)H7];%.6_;D$(39"4'8LUQMM8-*YK9O:&lt;Z#BSGWW1R5[,O=B1,P!R=]FU2-A1"]L;]-"ZV9?C7H#L]U1+:9=8_;'RA-#E-B'.$NF;9E/B7NH?ONO[&gt;!N+&gt;.&lt;!^(YOCI/_@-IP#`80:I1&amp;^R[,&lt;%+`;L4P75KS_:KARX^&amp;QWL%K9$ZO1WR)A"W6&lt;5DUU_Q.3RH*LDX!'*%WUG8&lt;0?FW*2;8+:97D'6NU&lt;'5&amp;"R,K377#IHOM0$Q.\7-0YDG'D7]@0GS(%OJRHU`&lt;D6Y]-@XG]Z8G=Z&lt;4&amp;TZTZ&lt;^GH9Z]FJM(7C$(@FY,8UEG^=W90&lt;;I#M@L[5\(8FNAZT\LHS]FO[S]&gt;J;T/ZGL@+HY&lt;7UWQ44?SM5S/31:FQ2O-R(SLX++Q(ON(&lt;;K.`"V)EPJ1A%-P/&gt;!!EWES&amp;L8Z9RQ(4MS`5&amp;-F^XTX!C?7BH,''8;AA+0)+#LVWGPCRP'PPNS0Q3DG#"7C+JPOM\*-,#!I1&amp;HQU7X,!%+]9:&amp;AKDV"1FG]^'9MNEKFZM'Z96X)&lt;F&gt;EB9J-2CBI1;D#61&gt;#R=Q&lt;'Y\:"1EQU*,.M.%.#\3J0-&gt;QU3;D8'9J/[CR'.]E.#84&lt;@+1=@GO;("*`OG.CM!Q6!QG)(NH2@!:"!.DB!ANN1(NBV$5&lt;8[3V8BSX897]Z94:;,D!\,&gt;=YBVJOW2RK/@%,;,GG'&lt;6=M0C77T[DFGMONO6W/L3=RSTW+7J;XS',W+`*`!+'5*DE%@OU*6PM_`'+^M.!8L&amp;06[%]/'E6_X\9;^A[#8&gt;[PW*E%PM&gt;:H_/.KV:9L`$[C?8W+&gt;@RM29R4\K%(D3FH/\)?:]8Z&lt;9ZQ`C.W^*J.6&lt;R^4:G+_`.TE=DQL^QX%B'OY&lt;&amp;)YB%7%C02HL%Y;CR_0$1SO&amp;Z'"5W"&amp;+M-&gt;X\$1W&gt;/RY5DA7DS;UA?L)B-?T+ZS-RUY)M941X-WG%EY)@=.$)SP=&gt;&gt;T"JP9+\59$!OS$K@3G-N[FL&gt;6[;,0C;FN/8#W%6$'R5^Z^`'AU(OP,BN?V$P$KQF]@N%QP&gt;,*%DA6?VSEQ9LENF`E1+D*425+;JW")K\$$;\M3CRF??9RF3&gt;'R6"9=3Z5&gt;8N&gt;HQSP,&gt;BWY:Q^?(U+57Z-&amp;LR2`&amp;]/KP0$[M':NG+*[2^0\]],L"NURM6EPM6M\Q/N'"XCNBV;,H&gt;-&gt;BZA$OF9COIY+:X$=;/!U?AEW!N?&lt;_AW,*8C'F(WX?B&amp;&lt;@.%(_*^H587.[;_;[FL48\7[%#*(V3=!%X!/R:&gt;E;6FS,/@^C1=+@1,1%Y][SS$S:/%SC#2GA:/2Z+RQ-H*]\H!S-D*X/"FZ[NZT-H*C*JS-0&amp;UU*S00T)34E&gt;0&amp;=L*S"^3I-MMA=KZ!'53?HYW7?W&amp;W7O[(=[DF@D3(7O\(8U$,`72',@@4YFPO:T.KO@0&amp;NNQCBZ;&lt;:Z:"Z.6C:2"ZL8A:2(Z&gt;B!QC&lt;X^_'52_7[Q-)G.:TTQ,F%%.O711@+,*I-@N-MCE&lt;H,))#(/2E9DMG33RS3'&lt;!)):TQB2'+;`*FPS"^S4:9`H&lt;HE$XFX^O10O4EL]I?].X@E$`H(X*%`Z.;^FT`E^ETE$`F0U@+(`(=G]I&gt;]7+4]7?G!KPT&gt;FD]2C?Q8UQ&amp;:`G43O%W=M\Y==5#40[;8)V4^M[\1HF6@E,$V\([*(-3?R:(K[R(+M[_XL*$RN7)J'%IP2`LV/-/*,AUHF/NRQQA#VKA.*R!0#M3*+IE=5NZ?KL31/P:/Y+M&amp;T+K`JT?W;A_X;[O1(";W&gt;8,&lt;&gt;GMHH@,*&lt;OWLX?IH0&gt;J8(:OZ(OWE9\0[F8+#AX8]/'Q]LV9X99UBSB7&lt;'TCSY'"?,O$)AJDZ&gt;B!,'Q_KV3#]'%2^%5(Q"1@BN&lt;X&gt;2:\)@N\,S?]RPJ982PI=(T38Y[]!F`)C334(7Z#-(&amp;`+CS22R\=AX]J0U0L.:#'K1)E8I31I1$$!1-2\'^-/\NO[#5S;4+I?55SKA[0QT_=RF&gt;UGWM&lt;&gt;P(+=A==V^M^Q_65(_Q7+@7`Q$+B121S=)A:)%27BMPW!_M0VCK(-&gt;!0Y,2D';1E7B4KLL`%\=.*+&lt;A?XB8_:4B%C11XX-D=Z^H@^`^1:W[F&lt;JK[40Z'&lt;YEN_LO\`IF%?EA!!!!1!!!$&gt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"AU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!857!)!!!!!!!1!)!$$`````!!%!!!!!!6E!!!!*!))!]1!!!!!!!!!"&amp;&amp;2Z='5A&lt;W9A5XFO98"T:8-O9X2M!'6!&amp;A!*#%V')(2P)%&gt;$#%&gt;0)(2P)%&gt;$#%&gt;$)(2P)%&gt;0#%V')(2P)%&gt;0#%&gt;$)(2P)&amp;"$#%&gt;$)(2P)%*"#&amp;"$)(2P)%*"#%*")(2P)&amp;"$#%*")(2P)%&gt;0!!!(5XFO98"T:1!.1!-!"UZV&lt;76S;7-!'E"!!!,``````````Q!"#&amp;"S:6^-;8.U!!!;1%!!!P``````````!!%*5'^T&gt;&amp;^-;8.U!"&amp;!#A!,6W6J:WBU)'&gt;B;7Y!-1$R!!!!!!!!!!%-5XFO98"T:8-O9X2M!"R!5!!%!!!!!A!$!!1)5XFO98"T:8-!!":!1!!"`````Q!&amp;#&amp;.Z&lt;G&amp;Q=W6T!!!;1$$`````%%ZB&lt;75A:X*J:#"198*F&lt;H1!!"R!5!!#!!9!"R"4?7ZB=(.F=SZM&gt;G.M98.T!!!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!U%^6X!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$14V8=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!9U7!)!!!!!!!1!)!$$`````!!%!!!!!!8%!!!!+!))!]1!!!!!!!!!"&amp;&amp;2Z='5A&lt;W9A5XFO98"T:8-O9X2M!'6!&amp;A!*#%V')(2P)%&gt;$#%&gt;0)(2P)%&gt;$#%&gt;$)(2P)%&gt;0#%V')(2P)%&gt;0#%&gt;$)(2P)&amp;"$#%&gt;$)(2P)%*"#&amp;"$)(2P)%*"#%*")(2P)&amp;"$#%*")(2P)%&gt;0!!!(5XFO98"T:1!.1!-!"UZV&lt;76S;7-!'E"!!!,``````````Q!"#&amp;"S:6^-;8.U!!!;1%!!!P``````````!!%*5'^T&gt;&amp;^-;8.U!"&amp;!#A!,6W6J:WBU)'&gt;B;7Y!-1$R!!!!!!!!!!%-5XFO98"T:8-O9X2M!"R!5!!%!!!!!A!$!!1)5XFO98"T:8-!!":!1!!"`````Q!&amp;#&amp;.Z&lt;G&amp;Q=W6T!!!;1$$`````%%ZB&lt;75A:X*J:#"198*F&lt;H1!!":!-0````].4G&amp;N:3"945QA2GFM:1!?1&amp;!!!Q!'!!=!#""4?7ZB=(.F=SZM&gt;G.M98.T!!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"B29!A!!!!!!+!))!]1!!!!!!!!!"&amp;&amp;2Z='5A&lt;W9A5XFO98"T:8-O9X2M!'6!&amp;A!*#%V')(2P)%&gt;$#%&gt;0)(2P)%&gt;$#%&gt;$)(2P)%&gt;0#%V')(2P)%&gt;0#%&gt;$)(2P)&amp;"$#%&gt;$)(2P)%*"#&amp;"$)(2P)%*"#%*")(2P)&amp;"$#%*")(2P)%&gt;0!!!(5XFO98"T:1!.1!-!"UZV&lt;76S;7-!'E"!!!,``````````Q!"#&amp;"S:6^-;8.U!!!;1%!!!P``````````!!%*5'^T&gt;&amp;^-;8.U!"&amp;!#A!,6W6J:WBU)'&gt;B;7Y!-1$R!!!!!!!!!!%-5XFO98"T:8-O9X2M!"R!5!!%!!!!!A!$!!1)5XFO98"T:8-!!":!1!!"`````Q!&amp;#&amp;.Z&lt;G&amp;Q=W6T!!!;1$$`````%%ZB&lt;75A:X*J:#"198*F&lt;H1!!":!-0````].4G&amp;N:3"945QA2GFM:1!?1&amp;!!!Q!'!!=!#""4?7ZB=(.F=SZM&gt;G.M98.T!!!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!4!")!!!!%!!!#4A!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!A!!",*YH,63X6,41"4_UJ1G[9]7R&amp;ILY))#SA8DTQM%/N0?!-EI$HKF/]WW:C9UH74,S*XD%`I!PA20I'=XC11&gt;F"NS*JP&gt;\TO&lt;=]ZX$I!&gt;@--&amp;MM&gt;90D[@#2;0W&gt;PT+:_F)NU&gt;S1D#\=#R$Q&gt;-RGT9NY&gt;?M?HLD6&gt;18I\Y"&lt;7`:`P&amp;:H]PJ\,.U!/M0!J;LAHL;(YKEH#%HOOC]D.`9.B_)DY?B+H%HYTDR[H-K%7XDM;*##?@*:PQ=)L8FT5VL^3SZPKI%FS"C7K^I.ALY/6V6V&lt;+6_S#!DK5DK&amp;4K:81HPN#9?UD@CL9*!E$ZP.%4+8SVUR,-_]0$^AAD!3/=@(&gt;?`&gt;$`&lt;`^/WRU.IJYGF\.9Z@S)*VAQVHN2`.5CE3V3HOS72+?=3F9Q#8(!BHK#!#TCQ9&gt;T0R)OL4AO"&lt;-=43"\8YVYT=S!U1]2FN(O)MW&amp;MVZ--&lt;7`S&lt;$11XE87Z,C],6A?XLV&amp;S#5P-?FMHOIYF#QQ\6J@8*MXC!,LKG`",1XXT3@AE0Q7^\%,O[V9`_U?K6%LKD%VW^55-KI+7G&amp;A.UY2-*5]7!+G.Y4'^$WTKJ6VADN\_23W:$7^::!U`SB'YS)7K?&amp;]A4&gt;V!;&lt;HT!\1C-JWIC+&gt;-G"?RBD=[&lt;.&amp;W75I2#6SHD,5)W;;"M'BU,TQD&lt;*D/J,P7NU0=Z_&gt;:_!5MR$RQ!!!!!!(U!!1!#!!-!"1!!!&amp;A!&amp;!!!!!!!&amp;!%2!1=!!!"B!"1!!!!!!"1"%1%(!!!!;A!5!!!!!!!5!2%""Q!!!(/!!)!!A!!!&amp;!%2!1=!!!"V!")%!!!!!"1".Q%U#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%!]!!!&amp;P1!!!#!!!%!=!!!!!!!!!!!!!!!A!!!!.!!!"&lt;!!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y45Z(31!!!!]!!!.-2F")9A!!!!!!!!3-2F"421!!!!!!!!3A6F"%5!!!!!!!!!3U4%FC:!!!!!!!!!4)1E2)9A!!!!!!!!4=1E2421!!!!!!!!4Q6EF55Q!!!!!!!!5%2&amp;2)5!!!!!!!!!59466*2!!!!!!!!!5M3%F46!!!!!!!!!6!6E.55!!!!!!!!!652F2"1A!!!!!!!!6I!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!(`````!!!!!!!!!_!!!!!!!!!!!P````]!!!!!!!!&amp;]!!!!!!!!!!%`````Q!!!!!!!!H]!!!!!!!!!!@`````!!!!!!!!#AQ!!!!!!!!!#0````]!!!!!!!!+(!!!!!!!!!!*`````Q!!!!!!!!IM!!!!!!!!!!L`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!$`````!!!!!!!!#HA!!!!!!!!!!0````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!P````]!!!!!!!!0Y!!!!!!!!!!$`````Q!!!!!!!"'-!!!!!!!!!!4`````!!!!!!!!%TQ!!!!!!!!!"@````]!!!!!!!!5\!!!!!!!!!!'`````Q!!!!!!!";-!!!!!!!!!!@`````!!!!!!!!'$A!!!!!!!!!#0````]!!!!!!!!:[!!!!!!!!!!*`````Q!!!!!!!"O9!!!!!!!!!!L`````!!!!!!!!(4A!!!!!!!!!#`````]!!!!!!!!?Z!!!!!!!!!!-`````Q!!!!!!!##5!!!!!!!!!!X`````!!!!!!!!)E1!!!!!!!!!$P````]!!!!!!!!DZ!!!!!!!!!!0`````Q!!!!!!!#71!!!!!!!!!"$`````!!!!!!!!*U!!!!!!!!!!%@````]!!!!!!!!I]!!!!!!!!!!!`````Q!!!!!!!#K1!!!!!!!!!!$`````!!!!!!!!.L!!!!!!!!!!!0````]!!!!!!!!WO!!!!!!!!!!!`````Q!!!!!!!$&lt;!!!!!!!!!!!$`````!!!!!!!!.N!!!!!!!!!!!0````]!!!!!!!!X/!!!!!!!!!!!`````Q!!!!!!!$&gt;!!!!!!!!!!!$`````!!!!!!!!061!!!!!!!!!!0````]!!!!!!!!^8!!!!!!!!!!!`````Q!!!!!!!$VE!!!!!!!!!!$`````!!!!!!!!0:!!!!!!!!!!A0````]!!!!!!!!`G!!!!!!-5XFO98"T:8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"4?7ZB=(.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!,!!!!!!=!AA$R!!!!!!!!!!%56(FQ:3"P:C"4?7ZB=(.F=SZD&gt;'Q!:5!7!!E)459A&gt;']A2U-)2U]A&gt;']A2U-)2U-A&gt;']A2U])459A&gt;']A2U])2U-A&gt;']A5%-)2U-A&gt;']A1E%)5%-A&gt;']A1E%)1E%A&gt;']A5%-)1E%A&gt;']A2U]!!!&gt;4?7ZB=(.F!!V!!Q!(4H6N:8*J9Q!;1%!!!P``````````!!%)5(*F8URJ=X1!!"J!1!!#``````````]!!1F1&lt;X.U8URJ=X1!,Q$R!!!!!!!!!!%-5XFO98"T:8-O9X2M!"J!5!!$!!!!!A!$#&amp;.Z&lt;G&amp;Q=W6T!!!71%!!!@````]!"!B4?7ZB=(.F=Q!!'E"1!!%!"2"4?7ZB=(.F=SZM&gt;G.M98.T!!!"!!9!!!!!!!!!!!!!!!!"$%&gt;S;71O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!"!!!!!!!-!!!!!!A!AA$R!!!!!!!!!!%56(FQ:3"P:C"4?7ZB=(.F=SZD&gt;'Q!:5!7!!E)459A&gt;']A2U-)2U]A&gt;']A2U-)2U-A&gt;']A2U])459A&gt;']A2U])2U-A&gt;']A5%-)2U-A&gt;']A1E%)5%-A&gt;']A1E%)1E%A&gt;']A5%-)1E%A&gt;']A2U]!!!&gt;4?7ZB=(.F!!V!!Q!(4H6N:8*J9Q!;1%!!!P``````````!!%)5(*F8URJ=X1!!"J!1!!#``````````]!!1F1&lt;X.U8URJ=X1!%5!+!!N8:7FH;(1A:W&amp;J&lt;A!R!0%!!!!!!!!!!1R4?7ZB=(.F=SZD&gt;'Q!(%"1!!1!!!!#!!-!"!B4?7ZB=(.F=Q!!&amp;E"!!!(`````!!5)5XFO98"T:8-!!&amp;!!]&gt;!OM=]!!!!#%&amp;.Z&lt;G&amp;Q=W6T,GRW9WRB=X--5XFO98"T:8-O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!1!!!!!!!!!!!!!!!1R(=GFE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!1!!!!!!$1!!!!!*!))!]1!!!!!!!!!"&amp;&amp;2Z='5A&lt;W9A5XFO98"T:8-O9X2M!'6!&amp;A!*#%V')(2P)%&gt;$#%&gt;0)(2P)%&gt;$#%&gt;$)(2P)%&gt;0#%V')(2P)%&gt;0#%&gt;$)(2P)&amp;"$#%&gt;$)(2P)%*"#&amp;"$)(2P)%*"#%*")(2P)&amp;"$#%*")(2P)%&gt;0!!!(5XFO98"T:1!.1!-!"UZV&lt;76S;7-!'E"!!!,``````````Q!"#&amp;"S:6^-;8.U!!!;1%!!!P``````````!!%*5'^T&gt;&amp;^-;8.U!"&amp;!#A!,6W6J:WBU)'&gt;B;7Y!-1$R!!!!!!!!!!%-5XFO98"T:8-O9X2M!"R!5!!%!!!!!A!$!!1)5XFO98"T:8-!!":!1!!"`````Q!&amp;#&amp;.Z&lt;G&amp;Q=W6T!!!;1$$`````%%ZB&lt;75A:X*J:#"198*F&lt;H1!!&amp;)!]&gt;"05@Q!!!!#%&amp;.Z&lt;G&amp;Q=W6T,GRW9WRB=X--5XFO98"T:8-O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#!!!!!0````]!!!!!!!!!!!!!!!%-2X*J:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!%!!!!!!!Y!!!!!#A##!0%!!!!!!!!!!225?8"F)'^G)&amp;.Z&lt;G&amp;Q=W6T,G.U&lt;!"F1"9!#1B.2C"U&lt;S"(1QB(4S"U&lt;S"(1QB(1S"U&lt;S"(4QB.2C"U&lt;S"(4QB(1S"U&lt;S"11QB(1S"U&lt;S"#11B11S"U&lt;S"#11B#13"U&lt;S"11QB#13"U&lt;S"(4Q!!"V.Z&lt;G&amp;Q=W5!$5!$!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!1B1=G6@4'FT&gt;!!!'E"!!!,``````````Q!"#6"P=X2@4'FT&gt;!!21!I!#V&gt;F;7&gt;I&gt;#"H97FO!$%!]1!!!!!!!!!"$&amp;.Z&lt;G&amp;Q=W6T,G.U&lt;!!=1&amp;!!"!!!!!)!!Q!%#&amp;.Z&lt;G&amp;Q=W6T!!!71%!!!@````]!"1B4?7ZB=(.F=Q!!'E!Q`````R"/97VF)'&gt;S;71A5'&amp;S:7ZU!!!71$$`````$5ZB&lt;75A7%V-)%:J&lt;'5!6!$RU%^6X!!!!!)15XFO98"T:8-O&lt;(:D&lt;'&amp;T=QR4?7ZB=(.F=SZD&gt;'Q!,E"1!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!%-2X*J:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!%!!!!!!!]!!!!!#A##!0%!!!!!!!!!!225?8"F)'^G)&amp;.Z&lt;G&amp;Q=W6T,G.U&lt;!"F1"9!#1B.2C"U&lt;S"(1QB(4S"U&lt;S"(1QB(1S"U&lt;S"(4QB.2C"U&lt;S"(4QB(1S"U&lt;S"11QB(1S"U&lt;S"#11B11S"U&lt;S"#11B#13"U&lt;S"11QB#13"U&lt;S"(4Q!!"V.Z&lt;G&amp;Q=W5!$5!$!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!1B1=G6@4'FT&gt;!!!'E"!!!,``````````Q!"#6"P=X2@4'FT&gt;!!21!I!#V&gt;F;7&gt;I&gt;#"H97FO!$%!]1!!!!!!!!!"$&amp;.Z&lt;G&amp;Q=W6T,G.U&lt;!!=1&amp;!!"!!!!!)!!Q!%#&amp;.Z&lt;G&amp;Q=W6T!!!71%!!!@````]!"1B4?7ZB=(.F=Q!!'E!Q`````R"/97VF)'&gt;S;71A5'&amp;S:7ZU!!!71$$`````$5ZB&lt;75A7%V-)%:J&lt;'5!6!$RU%^6X!!!!!)15XFO98"T:8-O&lt;(:D&lt;'&amp;T=QR4?7ZB=(.F=SZD&gt;'Q!,E"1!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.15</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 178 1 100 1 100 80 84 72 48 0 0 0 29 0 1 0 3 2 86 73 10 70 114 97 109 101 119 111 114 107 115 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 7 84 153 192 8 86 153 32 6 37 165 192 1 36 189 0 14 36 165 0 0 0 0 0 0 0 0 0 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Synapses.ctl" Type="Class Private Data" URL="Synapses.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%#!!!!"A!%!!!!)E"Q!"Y!!!Y-2X*J:#ZM&gt;G.M98.T!!!)2X*J:#"P&gt;81!!#J!=!!?!!!3%&amp;.Z&lt;G&amp;Q=W6T,GRW9WRB=X-!!!V4?7ZB=(.F=S!A&lt;X6U!#"!=!!?!!!/$%&gt;S;71O&lt;(:D&lt;'&amp;T=Q!!"U&gt;S;71A;7Y!+%"Q!"Y!!")15XFO98"T:8-O&lt;(:D&lt;'&amp;T=Q!!#V.Z&lt;G&amp;Q=W6T)'FO!')!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!Q!%!Q!!?!!!!!!!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!/!!!,!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!%!!!!)E"Q!"Y!!!Y-2X*J:#ZM&gt;G.M98.T!!!)2X*J:#"P&gt;81!!#J!=!!?!!!3%&amp;.Z&lt;G&amp;Q=W6T,GRW9WRB=X-!!!R4?7ZB=(.F=S"P&gt;81!!!V!#A!'1W^O&gt;C!F!!##!0%!!!!!!!!!!225?8"F)'^G)&amp;.Z&lt;G&amp;Q=W6T,G.U&lt;!"F1"9!#1B.2C"U&lt;S"(1QB(4S"U&lt;S"(1QB(1S"U&lt;S"(4QB.2C"U&lt;S"(4QB(1S"U&lt;S"11QB(1S"U&lt;S"#11B11S"U&lt;S"#11B#13"U&lt;S"11QB#13"U&lt;S"(4Q!!"V.Z&lt;G&amp;Q=W5!%5!+!!N8:7FH;(1A2W&amp;J&lt;A!71&amp;!!!Q!$!!1!"1B4?7ZB=(.F=Q!!'E"!!!(`````!!9.37ZG&lt;S"4?7ZB=(.F=Q!A1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!&gt;(=GFE)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!"Q!)!Q!!?!!!!!!!!!!!!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!)!!!.!!!-!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34082832</Property>
	</Item>
	<Item Name="Read Synapses.vi" Type="VI" URL="../Read Synapses.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$1!=1$$`````%EZB&lt;75A=XFO98"T:8-A2GFM:1!!AA$R!!!!!!!!!!%56(FQ:3"P:C"4?7ZB=(.F=SZD&gt;'Q!:5!7!!E)459A&gt;']A2U-)2U]A&gt;']A2U-)2U-A&gt;']A2U])459A&gt;']A2U])2U-A&gt;']A5%-)2U-A&gt;']A1E%)5%-A&gt;']A1E%)1E%A&gt;']A5%-)1E%A&gt;']A2U]!!!&gt;4?7ZB=(.F!!V!!Q!(4H6N:8*J9Q!;1%!!!P``````````!!))5(*F8URJ=X1!!"J!1!!#``````````]!!AF1&lt;X.U8URJ=X1!%5!+!!N8:7FH;(1A:W&amp;J&lt;A!R!0%!!!!!!!!!!1R4?7ZB=(.F=SZD&gt;'Q!(%"1!!1!!1!$!!1!"1B4?7ZB=(.F=Q!!&amp;E"!!!(`````!!9)5XFO98"T:8-!!"J!-0````]14G&amp;N:3"H=GFE)&amp;"B=G6O&gt;!!!+E"Q!"Y!!")15XFO98"T:8-O&lt;(:D&lt;'&amp;T=Q!!$&amp;.Z&lt;G&amp;Q=W6T)'^V&gt;!!!"!!!!#B!=!!?!!!3%&amp;.Z&lt;G&amp;Q=W6T,GRW9WRB=X-!!!N4?7ZB=(.F=S"J&lt;A"B!0!!$!!!!!=!#!!*!!I!#A!+!!I!#A!+!!I!#Q)!!(A!!!E!!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
	</Item>
	<Item Name="Save.vi" Type="VI" URL="../Save.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!+E"Q!"Y!!")15XFO98"T:8-O&lt;(:D&lt;'&amp;T=Q!!$&amp;.Z&lt;G&amp;Q=W6T)'^V&gt;!!!"!!!!#B!=!!?!!!3%&amp;.Z&lt;G&amp;Q=W6T,GRW9WRB=X-!!!N4?7ZB=(.F=S"J&lt;A!J!0!!"!!$!!1!"1!'!Q!!+!!!#1!!!!U$!!!!!!!!#A!!"1!%!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Set Name XML.vi" Type="VI" URL="../Set Name XML.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!"!!K1(!!(A!!%B"4?7ZB=(.F=SZM&gt;G.M98.T!!!-5XFO98"T:8-A&lt;X6U!!!71$$`````$5ZB&lt;75A7%V-)%:J&lt;'5!+%"Q!"Y!!")15XFO98"T:8-O&lt;(:D&lt;'&amp;T=Q!!#V.Z&lt;G&amp;Q=W6T)'FO!"Y!]!!$!!!!!1!#!A!!%!!!D1)!!AA!!!#3!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
</LVClass>
